{
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "bulma": "^0.9.0",
    "date-fns": "^2.14.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "apollo": "^2.28.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.5.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^5.1.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-watch": "^7.0.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^5.0.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.1.4",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.7.2",
    "webpack": "^4.42.1",
    "webpack-bundle-tracker": "^1.0.0-alpha.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-subresource-integrity": "^1.4.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently yarn:dev:*",
    "dev:server": "NODE_ENV=development webpack-dev-server --host 0.0.0.0",
    "dev:test": "jest --watch",
    "dev:eslint": "esw virtualbarcamp --ext .js,.ts,.jsx,.tsx -w",
    "test": "concurrently yarn:test:*",
    "test:jest": "jest",
    "test:eslint": "eslint virtualbarcamp --ext .js,.ts,.jsx,.tsx",
    "update-graphql-types": "docker exec virtualbarcamp_app_1 poetry run ./manage.py graphql_schema && yarn apollo client:codegen --localSchemaFile=schema.json --target=typescript --includes './virtualbarcamp/browser/**/*' --outputFlat virtualbarcamp/browser/graphql --customScalarsPrefix Graphql --passthroughCustomScalars"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": [
      "react-app",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-interface": "off"
    },
    "env": {
      "browser": true,
      "jasmine": true,
      "jest": true
    },
    "ignorePatterns": [
      "build/**/*"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 100
  },
  "jest": {
    "roots": [
      "virtualbarcamp"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
